(['D:\\Pycode\\VRED\\2_DisplayGui\\EmotionLabel.py'],
 ['D:\\Pycode\\VRED\\2_DisplayGui', 'D:\\Pycode\\VRED'],
 ['codecs'],
 ['d:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.6.12 |Anaconda, Inc.| (default, Sep  9 2020, 00:29:25) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt5',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('EmotionLabel',
   'D:\\Pycode\\VRED\\2_DisplayGui\\EmotionLabel.py',
   'PYSOURCE')],
 [('base64', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\struct.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\contextlib.py',
   'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\stringprep.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\string.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\selectors.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\stat.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\ipaddress.py',
   'PYMODULE'),
  ('html',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\tty.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\fnmatch.py', 'PYMODULE'),
  ('get_label_demo',
   'D:\\Pycode\\VRED\\2_DisplayGui\\get_label_demo.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\lzma.py', 'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\anaconda3\\envs\\pytorch-cpu\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\envs\\pytorch-cpu\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libeay32.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('ssleay32.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_bz2', 'd:\\anaconda3\\envs\\pytorch-cpu\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3\\envs\\pytorch-cpu\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\anaconda3\\envs\\pytorch-cpu\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'd:\\anaconda3\\envs\\pytorch-cpu\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\anaconda3\\envs\\pytorch-cpu\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\envs\\pytorch-cpu\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\anaconda3\\envs\\pytorch-cpu\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimediaWidgets',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\envs\\pytorch-cpu\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('Qt5Network.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll', 'd:\\anaconda3\\envs\\pytorch-cpu\\MSVCP140.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('python3.dll', 'd:\\anaconda3\\envs\\pytorch-cpu\\python3.dll', 'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Pycode\\VRED\\build\\EmotionLabel\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_tr.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\anaconda3\\envs\\pytorch-cpu\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA')],
 [])
